 JUST TO TRACE, the local list of strings is:

GREAT   421221212122422351331
AAAAA   421212212321424311331
BBB     411211211522341232312
CCCCCC  422231212212432344334
DDDD    221221212121422141132
EEE     421221211212432233334
FFFFFF  522221233331422351312
GGGG    421212212221422214343
HHH     421212212221421254344
II      421221211212422331312
JJJJ    421121211211422252321
K       421121211111422351341
LLLL    422221211212532132144
MMMM    421221212212422351114
NNNN    421221212122422233232

 JUST TO TRACE, the local list of strings is:

421221212122422351341
1 1.5 1 1 1 1 1.5 1 0.5 0.5 2 2 1 2 2.5 1 1 0.5 1 1 1

         WELCOME TO THE CMPT 120 Scantron Processing Program!!!
         ======================================================

The data files in this folder are 15
There are 21 questions
The answer key is:
D B A B B A B A B A B B D B B C E A C D A 
The points are:
1.0 1.5 1.0 1.0 1.0 1.0 1.5 1.0 0.5 0.5 2.0 2.0 1.0 2.0 2.5 1.0 1.0 0.5 1.0 1.0 1.0 
The maximum points available are 25.0

You have to choose one of the two options
Type ALL if you want to process all students
Type SEL if you want to process selected students
Type here:all
All students have been processed

Here are the results that will be saved in the folder

"GREAT",24.0,96.0

"AAAAA",16.0,64.0

"BBB",11.5,46.0

"CCCCCC",15.0,60.0

"DDDD",17.0,68.0

"EEE",15.5,62.0

"FFFFFF",15.0,60.0

"GGGG",17.0,68.0

"HHH",15.5,62.0

"II",19.0,76.0

"JJJJ",16.5,66.0

"K",19.5,78.0

"LLLL",13.5,54.0

"MMMM",19.5,78.0

"NNNN",19.5,78.0


Here are the statistics

The maxiimum points are: 24.0
The average points are: 16.933333333333334
The number of students processed are: 15
The number of times each question was answered correctly:
[13, 14, 12, 13, 10, 12, 15, 14, 8, 4, 7, 8, 13, 11, 12, 7, 6, 7, 11, 4, 4]
The most difficult questions [10, 20, 21]
Distribution points are [0, 0, 0, 0, 1, 3, 6, 4, 0, 1]
Considering the ranges [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
Would you like to plot a graph of the distribution?, Y/N:y
Would you like to calculate the distance between the questions? Y/N:y

Special analysis 2 questions!

This will provide a 'distance' between two questions by accumulating the distance within each student, for all students.
You can check distances between several pairs of questions>
Please type in the starting question, from q1 to q21:20
Please type in the ending question, from q1 to q21:21
TRACE, for student GREAT the dist is 1
TRACE, for student AAAAA the dist is 1
TRACE, for student BBB the dist is 0
TRACE, for student CCCCCC the dist is 0
TRACE, for student DDDD the dist is 0
TRACE, for student EEE the dist is 0
TRACE, for student FFFFFF the dist is 0
TRACE, for student GGGG the dist is 1
TRACE, for student HHH the dist is 1
TRACE, for student II the dist is 0
TRACE, for student JJJJ the dist is 1
TRACE, for student K the dist is 0
TRACE, for student LLLL the dist is 1
TRACE, for student MMMM the dist is 0
TRACE, for student NNNN the dist is 0

The distance between 20 and 21 is: 6
Do you want to continue for some other distances? Y/N:y
Please type in the starting question, from q1 to q21:19
Please type in the ending question, from q1 to q21:20
TRACE, for student GREAT the dist is 1
TRACE, for student AAAAA the dist is 1
TRACE, for student BBB the dist is 1
TRACE, for student CCCCCC the dist is 1
TRACE, for student DDDD the dist is 0
TRACE, for student EEE the dist is 1
TRACE, for student FFFFFF the dist is 1
TRACE, for student GGGG the dist is 0
TRACE, for student HHH the dist is 0
TRACE, for student II the dist is 1
TRACE, for student JJJJ the dist is 1
TRACE, for student K the dist is 0
TRACE, for student LLLL the dist is 1
TRACE, for student MMMM the dist is 0
TRACE, for student NNNN the dist is 0

The distance between 19 and 20 is: 9
Do you want to continue for some other distances? Y/N:y
Please type in the starting question, from q1 to q21:21
Please type in the ending question, from q1 to q21:22
The qusetions are not in range
Do you want to continue for some other distances? Y/N:n

All stats are done, bye!
